<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c0c5bf39fa54bd499ac39656282fcc6" Name="Diagram1">
        <EntityTypeShape EntityType="HotelariaBDModel.Categoria" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelariaBDModel.Cidade" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelariaBDModel.Estabelecimento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelariaBDModel.Quarto" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelariaBDModel.TipoQuarto" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="HotelariaBDModel.FK__Estabelec__IdCat__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="HotelariaBDModel.FK__Estabelec__IdCid__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelariaBDModel.FK__Quarto__IdEstabe__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="HotelariaBDModel.FK__Quarto__IdTipoQu__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>