<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2352a49711e64e54a181da2073704ff1" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloDeDados.Especialidade" Width="1.5" PointX="3.375" PointY="2.125" />
        <EntityTypeShape EntityType="ModeloDeDados.Medico" Width="1.5" PointX="0.5" PointY="1.875" />
        <EntityTypeShape EntityType="ModeloDeDados.Paciente" Width="1.5" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="ModeloDeDados.Consulta" Width="1.5" PointX="3.375" PointY="3.875" />
        <AssociationConnector Association="ModeloDeDados.EspecialidadeMedico" />
        <AssociationConnector Association="ModeloDeDados.MedicoConsulta" />
        <AssociationConnector Association="ModeloDeDados.PacienteConsulta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>